# barrage

./: barrage.sql  pom.xml  readme.md
barrage-anchor/: pom.xml
barrage-anchor/src/main/java/com/jogeen/barrage/server/: BarrageServer.java
barrage-anchor/src/main/resources/config/: server_config.properties
barrage-core/: pom.xml
barrage-web/: pom.xml
barrage-web/src/main/java/com/jogeen/barrage/web/: Application.java
barrage-web/src/main/java/com/jogeen/barrage/web/config/: CurrentStatus.java  RedisKey.java  Status.java
barrage-web/src/main/java/com/jogeen/barrage/web/controller/: AdminController.java  BarrageController.java  GithubLoginController.java  UserController.java
barrage-web/src/main/java/com/jogeen/barrage/web/dao/: AuthMapper.java  GroupMapper.java  UserMapper.java
barrage-web/src/main/java/com/jogeen/barrage/web/filter/: AdminSessionFilter.java  SessionFilter.java  UserSessionFilter.java
barrage-web/src/main/java/com/jogeen/barrage/web/mina/: ClientHandler.java  ProtocolClient.java
barrage-web/src/main/java/com/jogeen/barrage/web/model/: Auth.java  Group.java  User.java
barrage-web/src/main/java/com/jogeen/barrage/web/request/: Answer.java  GiftRequest.java  MessageRequest.java  Question.java  RechangeRequest.java
barrage-web/src/main/java/com/jogeen/barrage/web/response/: Result.java
barrage-web/src/main/java/com/jogeen/barrage/web/service/: AuthService.java  GroupService.java  UserService.java
barrage-web/src/main/java/com/jogeen/barrage/web/util/: HttpUtil.java
barrage-web/src/main/java/com/jogeen/barrage/web/vo/: GroupVo.java
barrage-web/src/main/resources/: application.yml
barrage-web/src/main/resources/static/: admin.html  index.html  login.html  test.html
src/main/java/com/jogeen/barrage/client/: BarrageClient.java  ClientMain.java
src/main/java/com/jogeen/barrage/common/: GiftEnum.java  Message.java  MessageFactory.java
src/main/java/com/jogeen/barrage/server/: BarrageServer.java  ServerMain.java
src/main/resources/config/: client_config.properties
(+28 files in other folders)
